In [1]:
#importing required libraries

import pandas as pd
import numpy as np

In [3]:
#importing datasets

orders_df = pd.read_csv('orders.csv')

orders_df

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,1996-07-04 00:00:00,1996-08-01 00:00:00,1996-07-16 00:00:00,3,32.38,Vins et alcools Chevalier,59 rue de l-Abbaye,Reims,NaN,51100,France
1,10249,TOMSP,6,1996-07-05 00:00:00,1996-08-16 00:00:00,1996-07-10 00:00:00,1,11.61,Toms Spezialitten,Luisenstr. 48,Mnster,NaN,44087,Germany
2,10250,HANAR,4,1996-07-08 00:00:00,1996-08-05 00:00:00,1996-07-12 00:00:00,2,65.83,Hanari Carnes,"Rua do Pao, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08 00:00:00,1996-08-05 00:00:00,1996-07-15 00:00:00,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
4,10252,SUPRD,4,1996-07-09 00:00:00,1996-08-06 00:00:00,1996-07-11 00:00:00,2,51.30,Suprmes dlices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05 00:00:00,1998-06-02 00:00:00,NaN,2,24.95,Pericles Comidas clsicas,Calle Dr. Jorge Cash 321,Mxico D.F.,NaN,5033,Mexico
826,11074,SIMOB,7,1998-05-06 00:00:00,1998-06-03 00:00:00,NaN,2,18.44,Simons bistro,Vinbltet 34,Kobenhavn,NaN,1734,Denmark
827,11075,RICSU,8,1998-05-06 00:00:00,1998-06-03 00:00:00,NaN,2,6.19,Richter Supermarkt,Starenweg 5,Genve,NaN,1204,Switzerland
828,11076,BONAP,4,1998-05-06 00:00:00,1998-06-03 00:00:00,NaN,2,38.28,Bon app-,"12, rue des Bouchers",Marseille,NaN,13008,France
829,11077,RATTC,1,1998-05-06 00:00:00,1998-06-03 00:00:00,NaN,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA

In [5]:
#several methods in python that helps us analyze data

#examine the first nth rows

orders_df.head(7)

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,1996-07-04 00:00:00,1996-08-01 00:00:00,1996-07-16 00:00:00,3,32.38,Vins et alcools Chevalier,59 rue de l-Abbaye,Reims,NaN,51100,France
1,10249,TOMSP,6,1996-07-05 00:00:00,1996-08-16 00:00:00,1996-07-10 00:00:00,1,11.61,Toms Spezialitten,Luisenstr. 48,Mnster,NaN,44087,Germany
2,10250,HANAR,4,1996-07-08 00:00:00,1996-08-05 00:00:00,1996-07-12 00:00:00,2,65.83,Hanari Carnes,"Rua do Pao, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08 00:00:00,1996-08-05 00:00:00,1996-07-15 00:00:00,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
4,10252,SUPRD,4,1996-07-09 00:00:00,1996-08-06 00:00:00,1996-07-11 00:00:00,2,51.30,Suprmes dlices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium
5,10253,HANAR,3,1996-07-10 00:00:00,1996-07-24 00:00:00,1996-07-16 00:00:00,2,58.17,Hanari Carnes,"Rua do Pao, 67",Rio de Janeiro,RJ,05454-876,Brazil
6,10254,CHOPS,5,1996-07-11 00:00:00,1996-08-08 00:00:00,1996-07-23 00:00:00,2,22.98,Chop-suey Chinese,Hauptstr. 31,Bern,NaN,3012,Switzerland

In [6]:
#examine the last part of the documents---last 7

orders_df.tail(7)

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
823,11071,LILAS,1,1998-05-05 00:00:00,1998-06-02 00:00:00,NaN,1,0.93,LILA-Supermercado,Carrera 52 con Ave. Bolvar #65-98 Llano Largo,Barquisimeto,Lara,3508,Venezuela
824,11072,ERNSH,4,1998-05-05 00:00:00,1998-06-02 00:00:00,NaN,2,258.64,Ernst Handel,Kirchgasse 6,Graz,NaN,8010,Austria
825,11073,PERIC,2,1998-05-05 00:00:00,1998-06-02 00:00:00,NaN,2,24.95,Pericles Comidas clsicas,Calle Dr. Jorge Cash 321,Mxico D.F.,NaN,5033,Mexico
826,11074,SIMOB,7,1998-05-06 00:00:00,1998-06-03 00:00:00,NaN,2,18.44,Simons bistro,Vinbltet 34,Kobenhavn,NaN,1734,Denmark
827,11075,RICSU,8,1998-05-06 00:00:00,1998-06-03 00:00:00,NaN,2,6.19,Richter Supermarkt,Starenweg 5,Genve,NaN,1204,Switzerland
828,11076,BONAP,4,1998-05-06 00:00:00,1998-06-03 00:00:00,NaN,2,38.28,Bon app-,"12, rue des Bouchers",Marseille,NaN,13008,France
829,11077,RATTC,1,1998-05-06 00:00:00,1998-06-03 00:00:00,NaN,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA

In [7]:
#to know the numbers of rows and column in your data

orders_df.shape

(830, 14)

In [9]:
#to get quick descriptive statistics

#check basic descriptive statistics

orders_df.describe()

            OrderID  EmployeeID     ShipVia      Freight
count    830.000000  830.000000  830.000000   830.000000
mean   10662.500000    4.403614    2.007229    78.244205
std      239.744656    2.499648    0.779685   116.779294
min    10248.000000    1.000000    1.000000     0.020000
25%    10455.250000    2.000000    1.000000    13.380000
50%    10662.500000    4.000000    2.000000    41.360000
75%    10869.750000    7.000000    3.000000    91.430000
max    11077.000000    9.000000    3.000000  1007.640000

In [10]:
#checking data type and null_values

orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   OrderID         830 non-null    int64
 1   CustomerID      830 non-null    object
 2   EmployeeID      830 non-null    int64
 3   OrderDate       830 non-null    object
 4   RequiredDate    830 non-null    object
 5   ShippedDate     809 non-null    object
 6   ShipVia         830 non-null    int64
 7   Freight         830 non-null    float64
 8   ShipName        830 non-null    object
 9   ShipAddress     830 non-null    object
 10  ShipCity        830 non-null    object
 11  ShipRegion      323 non-null    object
 12  ShipPostalCode  811 non-null    object
 13  ShipCountry     830 non-null    object
dtypes: float64(1), int64(3), object(10)
memory usage: 90.9+ KB

In [13]:
#inspecting null values

orders_df.isnull().sum()

OrderID             0
CustomerID          0
EmployeeID          0
OrderDate           0
RequiredDate        0
ShippedDate        21
ShipVia             0
Freight             0
ShipName            0
ShipAddress         0
ShipCity            0
ShipRegion        507
ShipPostalCode     19
ShipCountry         0
dtype: int64

In [15]:
#just to check if there are null values

orders_df.isnull().any()

OrderID           False
CustomerID        False
EmployeeID        False
OrderDate         False
RequiredDate      False
ShippedDate        True
ShipVia           False
Freight           False
ShipName          False
ShipAddress       False
ShipCity          False
ShipRegion         True
ShipPostalCode     True
ShipCountry       False
dtype: bool

In [18]:
orders_df.isna().sum()

OrderID             0
CustomerID          0
EmployeeID          0
OrderDate           0
RequiredDate        0
ShippedDate        21
ShipVia             0
Freight             0
ShipName            0
ShipAddress         0
ShipCity            0
ShipRegion        507
ShipPostalCode     19
ShipCountry         0
dtype: int64

In [22]:
#dropping colums or rows#dropping rows based on index

drop5 = orders_df.drop([0,1,2,3,4,5])

In [23]:
drop5

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
6,10254,CHOPS,5,1996-07-11 00:00:00,1996-08-08 00:00:00,1996-07-23 00:00:00,2,22.98,Chop-suey Chinese,Hauptstr. 31,Bern,NaN,3012,Switzerland
7,10255,RICSU,9,1996-07-12 00:00:00,1996-08-09 00:00:00,1996-07-15 00:00:00,3,148.33,Richter Supermarkt,Starenweg 5,Genve,NaN,1204,Switzerland
8,10256,WELLI,3,1996-07-15 00:00:00,1996-08-12 00:00:00,1996-07-17 00:00:00,2,13.97,Wellington Importadora,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil
9,10257,HILAA,4,1996-07-16 00:00:00,1996-08-13 00:00:00,1996-07-22 00:00:00,3,81.91,HILARION-Abastos,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristbal,Tchira,5022,Venezuela
10,10258,ERNSH,1,1996-07-17 00:00:00,1996-08-14 00:00:00,1996-07-23 00:00:00,1,140.51,Ernst Handel,Kirchgasse 6,Graz,NaN,8010,Austria
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05 00:00:00,1998-06-02 00:00:00,NaN,2,24.95,Pericles Comidas clsicas,Calle Dr. Jorge Cash 321,Mxico D.F.,NaN,5033,Mexico
826,11074,SIMOB,7,1998-05-06 00:00:00,1998-06-03 00:00:00,NaN,2,18.44,Simons bistro,Vinbltet 34,Kobenhavn,NaN,1734,Denmark
827,11075,RICSU,8,1998-05-06 00:00:00,1998-06-03 00:00:00,NaN,2,6.19,Richter Supermarkt,Starenweg 5,Genve,NaN,1204,Switzerland
828,11076,BONAP,4,1998-05-06 00:00:00,1998-06-03 00:00:00,NaN,2,38.28,Bon app-,"12, rue des Bouchers",Marseille,NaN,13008,France
829,11077,RATTC,1,1998-05-06 00:00:00,1998-06-03 00:00:00,NaN,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA

In [36]:
#dropping based on index

drop_list = list(range(0,51))
drop50 = orders_df.drop(drop_list)

drop50

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
51,10299,RICAR,4,1996-09-06 00:00:00,1996-10-04 00:00:00,1996-09-13 00:00:00,2,29.76,Ricardo Adocicados,"Av. Copacabana, 267",Rio de Janeiro,RJ,02389-890,Brazil
52,10300,MAGAA,2,1996-09-09 00:00:00,1996-10-07 00:00:00,1996-09-18 00:00:00,2,17.68,Magazzini Alimentari Riuniti,Via Ludovico il Moro 22,Bergamo,NaN,24100,Italy
53,10301,WANDK,8,1996-09-09 00:00:00,1996-10-07 00:00:00,1996-09-17 00:00:00,2,45.08,Die Wandernde Kuh,Adenauerallee 900,Stuttgart,NaN,70563,Germany
54,10302,SUPRD,4,1996-09-10 00:00:00,1996-10-08 00:00:00,1996-10-09 00:00:00,2,6.27,Suprmes dlices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium
55,10303,GODOS,7,1996-09-11 00:00:00,1996-10-09 00:00:00,1996-09-18 00:00:00,2,107.83,Godos Cocina Tpica,"C/ Romero, 33",Sevilla,NaN,41101,Spain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05 00:00:00,1998-06-02 00:00:00,NaN,2,24.95,Pericles Comidas clsicas,Calle Dr. Jorge Cash 321,Mxico D.F.,NaN,5033,Mexico
826,11074,SIMOB,7,1998-05-06 00:00:00,1998-06-03 00:00:00,NaN,2,18.44,Simons bistro,Vinbltet 34,Kobenhavn,NaN,1734,Denmark
827,11075,RICSU,8,1998-05-06 00:00:00,1998-06-03 00:00:00,NaN,2,6.19,Richter Supermarkt,Starenweg 5,Genve,NaN,1204,Switzerland
828,11076,BONAP,4,1998-05-06 00:00:00,1998-06-03 00:00:00,NaN,2,38.28,Bon app-,"12, rue des Bouchers",Marseille,NaN,13008,France
829,11077,RATTC,1,1998-05-06 00:00:00,1998-06-03 00:00:00,NaN,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA

In [30]:
#how to drop columns

drop_column = orders_df.drop(['ShipRegion','ShipPostalCode'],axis = 1)

drop_column.head(5)

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipCountry
0,10248,VINET,5,1996-07-04 00:00:00,1996-08-01 00:00:00,1996-07-16 00:00:00,3,32.38,Vins et alcools Chevalier,59 rue de l-Abbaye,Reims,France
1,10249,TOMSP,6,1996-07-05 00:00:00,1996-08-16 00:00:00,1996-07-10 00:00:00,1,11.61,Toms Spezialitten,Luisenstr. 48,Mnster,Germany
2,10250,HANAR,4,1996-07-08 00:00:00,1996-08-05 00:00:00,1996-07-12 00:00:00,2,65.83,Hanari Carnes,"Rua do Pao, 67",Rio de Janeiro,Brazil
3,10251,VICTE,3,1996-07-08 00:00:00,1996-08-05 00:00:00,1996-07-15 00:00:00,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,France
4,10252,SUPRD,4,1996-07-09 00:00:00,1996-08-06 00:00:00,1996-07-11 00:00:00,2,51.30,Suprmes dlices,"Boulevard Tirou, 255",Charleroi,Belgium

#another way of dropping column

dropcol_2 = orders_df.drop (columns = ['e]

In [31]:
#another way of dropping column

dropcol_2 = orders_df.drop (columns = ['EmployeeID','CustomerID'])

dropcol_2.head(4)

,OrderID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,1996-07-04 00:00:00,1996-08-01 00:00:00,1996-07-16 00:00:00,3,32.38,Vins et alcools Chevalier,59 rue de l-Abbaye,Reims,NaN,51100,France
1,10249,1996-07-05 00:00:00,1996-08-16 00:00:00,1996-07-10 00:00:00,1,11.61,Toms Spezialitten,Luisenstr. 48,Mnster,NaN,44087,Germany
2,10250,1996-07-08 00:00:00,1996-08-05 00:00:00,1996-07-12 00:00:00,2,65.83,Hanari Carnes,"Rua do Pao, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,1996-07-08 00:00:00,1996-08-05 00:00:00,1996-07-15 00:00:00,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France

In [38]:
#resetting index

drop50.reset_index(drop = True)

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10299,RICAR,4,1996-09-06 00:00:00,1996-10-04 00:00:00,1996-09-13 00:00:00,2,29.76,Ricardo Adocicados,"Av. Copacabana, 267",Rio de Janeiro,RJ,02389-890,Brazil
1,10300,MAGAA,2,1996-09-09 00:00:00,1996-10-07 00:00:00,1996-09-18 00:00:00,2,17.68,Magazzini Alimentari Riuniti,Via Ludovico il Moro 22,Bergamo,NaN,24100,Italy
2,10301,WANDK,8,1996-09-09 00:00:00,1996-10-07 00:00:00,1996-09-17 00:00:00,2,45.08,Die Wandernde Kuh,Adenauerallee 900,Stuttgart,NaN,70563,Germany
3,10302,SUPRD,4,1996-09-10 00:00:00,1996-10-08 00:00:00,1996-10-09 00:00:00,2,6.27,Suprmes dlices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium
4,10303,GODOS,7,1996-09-11 00:00:00,1996-10-09 00:00:00,1996-09-18 00:00:00,2,107.83,Godos Cocina Tpica,"C/ Romero, 33",Sevilla,NaN,41101,Spain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
774,11073,PERIC,2,1998-05-05 00:00:00,1998-06-02 00:00:00,NaN,2,24.95,Pericles Comidas clsicas,Calle Dr. Jorge Cash 321,Mxico D.F.,NaN,5033,Mexico
775,11074,SIMOB,7,1998-05-06 00:00:00,1998-06-03 00:00:00,NaN,2,18.44,Simons bistro,Vinbltet 34,Kobenhavn,NaN,1734,Denmark
776,11075,RICSU,8,1998-05-06 00:00:00,1998-06-03 00:00:00,NaN,2,6.19,Richter Supermarkt,Starenweg 5,Genve,NaN,1204,Switzerland
777,11076,BONAP,4,1998-05-06 00:00:00,1998-06-03 00:00:00,NaN,2,38.28,Bon app-,"12, rue des Bouchers",Marseille,NaN,13008,France
778,11077,RATTC,1,1998-05-06 00:00:00,1998-06-03 00:00:00,NaN,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA

In [35]:
drop(50)

NameError: name 'drop' is not defined

In [44]:
#1. bring order details data datasset into your working directory and perform the following tasks
#- display the first 5 rows of data
#-get the number of rows and colum in a data set
#-inspect the mean,std,sum,count of numerical varaibles in the dataset
#-drop the following columns using the axis method - orderid
#-drop the following column using the column method -  dicount 
#-drop the first 20 records and reset index


#importing dataset

In [43]:
#importing datasets

orderdetails_df = pd.read_csv('order details.csv')

orderdetails_df

      OrderID  ProductID  UnitPrice  Quantity  Discount
0       10248         11      14.00        12         0
1       10248         42       9.80        10         0
2       10248         72      34.80         5         0
3       10249         14      18.60         9         0
4       10249         51      42.40        40         0
...       ...        ...        ...       ...       ...
2150    11077         64      33.25         2         0
2151    11077         66      17.00         1         0
2152    11077         73      15.00         2         0
2153    11077         75       7.75         4         0
2154    11077         77      13.00         2         0

[2155 rows x 5 columns]

In [45]:
#- display the first 5 rows of data

orderdetails_df.head(5)

   OrderID  ProductID  UnitPrice  Quantity  Discount
0    10248         11       14.0        12         0
1    10248         42        9.8        10         0
2    10248         72       34.8         5         0
3    10249         14       18.6         9         0
4    10249         51       42.4        40         0

In [46]:
#-get the number of rows and colum in a data set

orderdetails_df.shape

(2155, 5)

In [47]:
#-inspect the mean,std,sum,count of numerical varaibles in the dataset

orderdetails_df.describe()

            OrderID    ProductID    UnitPrice     Quantity  Discount
count   2155.000000  2155.000000  2155.000000  2155.000000    2155.0
mean   10659.375870    40.793039    26.218520    23.812993       0.0
std      241.378032    22.159019    29.827418    19.022047       0.0
min    10248.000000     1.000000     2.000000     1.000000       0.0
25%    10451.000000    22.000000    12.000000    10.000000       0.0
50%    10657.000000    41.000000    18.400000    20.000000       0.0
75%    10862.500000    60.000000    32.000000    30.000000       0.0
max    11077.000000    77.000000   263.500000   130.000000       0.0

In [48]:
#to get sum

orderdetails_df.sum()

OrderID      22970955.00
ProductID       87909.00
UnitPrice       56500.91
Quantity        51317.00
Discount            0.00
dtype: float64

In [51]:
#-drop the following columns using the axis method-distance from orderid

drop_co = orderdetails_df.drop(['OrderID'], axis = 1)

drop_co

      ProductID  UnitPrice  Quantity  Discount
0            11      14.00        12         0
1            42       9.80        10         0
2            72      34.80         5         0
3            14      18.60         9         0
4            51      42.40        40         0
...         ...        ...       ...       ...
2150         64      33.25         2         0
2151         66      17.00         1         0
2152         73      15.00         2         0
2153         75       7.75         4         0
2154         77      13.00         2         0

[2155 rows x 4 columns]

In [62]:
#-drop the following column using the column method dicount 

drop_colod = orderdetails_df.drop(columns = ['Discount'])

drop_colod.head(20)

    OrderID  ProductID  UnitPrice  Quantity
0     10248         11       14.0        12
1     10248         42        9.8        10
2     10248         72       34.8         5
3     10249         14       18.6         9
4     10249         51       42.4        40
5     10250         41        7.7        10
6     10250         51       42.4        35
7     10250         65       16.8        15
8     10251         22       16.8         6
9     10251         57       15.6        15
10    10251         65       16.8        20
11    10252         20       64.8        40
12    10252         33        2.0        25
13    10252         60       27.2        40
14    10253         31       10.0        20
15    10253         39       14.4        42
16    10253         49       16.0        40
17    10254         24        3.6        15
18    10254         55       19.2        21
19    10254         74        8.0        21

In [54]:
#-drop the first 20 records and reset index

drop_lists = list(range(0,21))
drop20 = orderdetails_df.drop(drop_lists)

drop20

      OrderID  ProductID  UnitPrice  Quantity  Discount
21      10255         16      13.90        35         0
22      10255         36      15.20        25         0
23      10255         59      44.00        30         0
24      10256         53      26.20        15         0
25      10256         77      10.40        12         0
...       ...        ...        ...       ...       ...
2150    11077         64      33.25         2         0
2151    11077         66      17.00         1         0
2152    11077         73      15.00         2         0
2153    11077         75       7.75         4         0
2154    11077         77      13.00         2         0

[2134 rows x 5 columns]

In [60]:
#resetting index

drop20.reset_index(drop = True)

      OrderID  ProductID  UnitPrice  Quantity  Discount
0       10255         16      13.90        35         0
1       10255         36      15.20        25         0
2       10255         59      44.00        30         0
3       10256         53      26.20        15         0
4       10256         77      10.40        12         0
...       ...        ...        ...       ...       ...
2129    11077         64      33.25         2         0
2130    11077         66      17.00         1         0
2131    11077         73      15.00         2         0
2132    11077         75       7.75         4         0
2133    11077         77      13.00         2         0

[2134 rows x 5 columns]